#---https://parahumans.wordpress.com/-------------------------------------------
    
#book_author = John McCrae
#book_title = Worm
    
#address_to_start = https://parahumans.wordpress.com/2011/06/11/1-1/
#selector_content = #content .entry-content p:not(p:contains(Next Chapter))
    # #content .entry-content p:not(p:has(a[title=Next Chapter]))
#selector_title = #content .entry-title
#selector_navigation_next = #content .nav-next a[href]
        
number_of_rows_on_page = 38

debug = true

# novel / comics
#type = novel

#---http://www.twogag.com/------------------------------------------------------

book_author = Rickard Jonasson
book_title = TwoGuysAndGuy
    
address_to_start = http://www.twogag.com/archives/4/
selector_content = #comic img
selector_title   = .post-comic .post-title a[href]
selector_navigation_next = .comic_navi .navi-next
        
number_of_images_on_page = 3

# novel / comics
type = comics
    