#---https://parahumans.wordpress.com/-------------------------------------------
    
book_author = John McCrae
book_title = Worm
    
address_to_start = https://parahumans.wordpress.com/2011/06/11/1-1/
selector_content = #content .entry-content p:not(p:contains(Next Chapter))
    # #content .entry-content p:not(p:has(a[title=Next Chapter]))
selector_title = #content .entry-title
selector_navigation_next = #content .nav-next a[href]
        
number_of_rows_on_page = 38

# novel / comics
type = novel

#---http://www.twogag.com/------------------------------------------------------

#book_title = TwoGuysAndGuy
    
#adress_to_start = https://parahumans.wordpress.com/2011/06/11/1-1/
#selector_content = #content .entry-content p:not(p:contains(Next Chapter))
#selector_title   = #content .entry-title
#selector_navigation_next = #content .nav-next a[href]
        
#number_of_images_on_page = 3

# novel / comics
#type = comics
    